ansible_become_pass: ENC[AES256_GCM,data:SqEtWhRE4kp5/cKEQw==,iv:Pttc8hr2PHKODw/waxUA8WM9aZhJfVdY5Av4LsX8S+g=,tag:tP/RDVV7aJ7b89mKJKDOsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQS1FTNEMzRkY1VWEweTJE
            WkpWRXZrM05tZTZVYW53SGpkY01kWGxlZDJnCnhNcUVGRGNDUzlIZkU4N21mQmh6
            TVZMc3hORE1IQ0wxQU5iWnZzeDdhcDQKLS0tIHZ2ay9YdXVCY0J0QzJ5RkpYMUdB
            N1dLdHk4VnhpamlVUmhDVk94ZkgvcmcKKRrDDeHoCAMr34zqEG2iX6WquIUDonwr
            1ktMrd6BchXtZ1MfaazGMtAAplYtsIitWw+ZkzX1NSh1EXuSYzQumA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T21:28:20Z"
    mac: ENC[AES256_GCM,data:yjbbDmbZ91yDVD9Pz0pEipxPYld9mlNbdenY3CLlQY9xnAsrLGyP19tkYm8y3E/DmsYIEVcPBE4kw7Ln4C10SC4mcF8v75yKjkcGBqvPeLues2/kvEbHHZHZP3kov3GRejRtLD6vyJFFZLY6GF1p0rHpqphO6PRRoBdJwTsNC3o=,iv:Np6D5yMdDrPj8xRBT5OlrxbbwonErpKsBZzcuSszptI=,tag:zKzVxs+MpCjO2tX0pynnqQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
