ansible_become_pass: ENC[AES256_GCM,data:7WV3MGw6C5+yquOLTw==,iv:oyEIRLxaXlivRLr4wmHknxbX2s5mfiEcwUw9l+ub0Hk=,tag:pF8vtxSVfQAhw+2+Wj6eRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcWZ2NTZoYjlCdWV5S1Vy
            cTJ1dzE3Y25TNGlPSHFFQy9sNkF2TWRwV3lJCnZ0V1NmUmlWZjhrN2dCV1N3eVpO
            WGZMVGYxMjQzdXRLZm1BRTlRdlM0TDAKLS0tIElYa2ZLalhFd1ZUQllKd1JVd3R2
            MXJsay9vMkkwQU9NODZFRExPTHVQOGsKe7Woh3DiHUhPDBVLugPsro6zTlKSyhzA
            X4wOA5uwodIoEhAlo9XoZ/B287KvNwBmEvDXOacN8vewFPrsub4+ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T22:08:58Z"
    mac: ENC[AES256_GCM,data:Rwesi8P0kc3ME0DXyrQyxSTVz7LKts3jfjl76WgjLoNYIVdajZNnJInwxcyrEfmfHRMcmEO4AxCwAyYavNxGH4PUFtL2MxA1fn8beP2nWdvbZaMTv9yi8gGvL+B3CTZ/jueHFkYoPWuvpGToQ5GY/4KN9nlMjpgSGU1aeUn6wu0=,iv:uJDT/AVo3bsxMyxcaZL1/I8HU5PkyheCAIv8E/q9MNs=,tag:ZW7G8fEvWsNp2hNM1obCrA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
