ansible_become_pass: ENC[AES256_GCM,data:/AhWYLgoQeQrJ90pgTG+,iv:eDRE97gOifOu8wozxAo/N0vmtFoZ4TIoTEk4ov35f0M=,tag:Lkc5HgJawc/heJ2HeHhyjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlalpwaTlVemZFQmZvSWdO
            WHpFQjBibzQwWG1nd24yS2pqV3JINitXNFZRCk1zQmQ1YzcxY0VOQTZySEdBMVM4
            cWlMall3cDhWTTlYei9obkZweGd1M2sKLS0tIDN4QmpnbzdCaFgyRkhpUVVqRFY0
            eFQ4cU5tRHBDNXZWZWNJVldFS1dNVHMKEFl574eEpxO/g2oczcOpyCCHgyuXa9ze
            Rslponj9H2Pp0/ODEmXytj5Y8vM1vVFFEot1X/4ZAn9+M9rF5rdo2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:15:07Z"
    mac: ENC[AES256_GCM,data:nTA3/vxJw8A7bnF3diNIFh1SU6450dppAJcEJlQcmwR4zrr9F8+GLlaFOFFo67rJpxYWgXSFk6i5XaYycOehJTkuCgeO1JDpHCMEnAFCyuDFC89E4VnwhU2PLqjz8tN9bl1L4rVTWuit+XLSeGUSVsCiCL7YFjtHIyj6mw+3SP0=,iv:14wMV1gHM5kEXOASOc2EqdlIY1I9UvPzU79UEnn7DeM=,tag:36pOVe/+K3lOVFmcaUINFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
