ansible_become_pass: ENC[AES256_GCM,data:jud8ZzR6+Mv4Fty8hPfR,iv:N+ZGuWVQ9OCT0ul4h7AM6L8yfNtov/b3qu6oXMqI0VI=,tag:mOaxCdSU+RCZmCoGbctn/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYU2lGcUV2YjBETWptZmhY
            QUFrSEpUbTBIYUMxZStSZEVaTE1JUVRiM3djClBHSXY3ZVJ5WlRDSjZ1VS9KTStm
            clhnYm1RU0dJOFAvbnpXSWJwMTNGcUUKLS0tIHAzWXV6QUZCMk1Yc3A4VkFUbUZp
            OSswSWJkMXBnbi9mL0pxUUJoNWtLZ2sKBxvGxXohFhYq07zlDtI6DtMLjVKOwKIT
            uhOlxbIK0LsTgScrYqcyuHnVpdFh219iixWD+EAzvS7ATXJpTRkmpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T11:20:02Z"
    mac: ENC[AES256_GCM,data:wAUmd0rOjiGuB32LOAjwLmCPAlUVixjhtAStajd1ExbNnUz0EcP08ePPVBnGhjEglPBcieo9YC02ZTISzS3VMz4HGGoLQ+wrq6R+wOJ4NQe4Q++kwcdkKz1QAcW2x/kGTDVMHRk2cuwusd3xafINAgi2NpMhV6pTPiWe1bTfAmg=,iv:JA7GEbO/XUuHkPJWyMCdI/2ZEz2d0gWEuVnZWE65EYw=,tag:tADU6FFcQXAdloXdHmXVmQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
