apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:FPWoTf9RekH1CGH5fk3K/X3C27GbdJ9tjvyOGe7/PPrYxEOo,iv:UXXoZbsN6ySbDmg0UeUgT8GHzzTTkhdaCaDtbYSku7k=,tag:LYGK/kzPbczfg5yK8f/gfg==,type:str]
    credentials.json: ENC[AES256_GCM,data:b69XPbFX7QynAvwVuiCCF/Rdj+4fxlx/2Yfpvr4uZTCvehgpwDPxR7n1q0urFusEdrN5KmZdm2A1ijIWWwGkT2NtIpydXOuRia+tolXjMAYXBNhJwcpgjP30OQ6Wd+dxTWrSyhBMgp9wK0IEQsrcfDtAYp+wMhkgiAingFwCuhJHzAt76bcg4TouaxCXbtQOzHzpkQ6actgXM5jD7AsJs03VEgBv4iFG8W6NH7AlGQ==,iv:cAK67PZckzsq7LVMhd5XIiEMTAEkwg+fTq1A8FbPbEs=,tag:B+a7fb521CnsZU5UvRhp8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSkhoS2NQbEtOWGZ6R3Np
            NEYrSm8wS3ZmZjRBVFBkOXQ3TEhMUVE0RzBVCktFSzdjUHM2d1EwRGpveTRmQW1n
            LzZQZi9OazdvY3BSUEg5YlBIWHJURGsKLS0tICtjUGhkM0ZRc1VMWHJpZFNsNFZN
            aFh5KzBNeWp4d0luNTVsbjMwcWErdzgKX+MX+I99QzyUGSyDSIUjVnk5utPUOvk/
            EQDr5wKrkmAOq5lpD78dt50zKujltDWk7CFlgd+40qLnPoxxtiZTlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:16:26Z"
    mac: ENC[AES256_GCM,data:QLqmo6xeUEOVlIbhkF/Hgvk+bj4UJu04Iy7p/UD8ESChFhh5VCyu977fjdYjTFdlyGLbIQ22dh4WuLkYDg6AJ5b0YtzckT+T8zZZMO3QKBYHGkctyt+At9zBLS927duJPEND/EXfxNvQtL158Lc3l80rCVN0Exns2+KCkNSOWs0=,iv:Dt4VjKp7F9EKJDQANMIXdoC10eaN5WI2eFAfbbtCfXU=,tag:xrhibUYNvQQpjuKzcPtkVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
