apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:VpcvvXbHUASpbWeuZVNvWzmyQc+rog9H,iv:AOyKnIQ39iJvZj+uFaqxxr1pf+aULwbS8mqWPIfA5+c=,tag:NBDskv8GUzsI+ga8cPerQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZTVRMnlCbTYxSGpyUVdN
            dEdqWEQ2VTlNZVZSQU1ncGpmTHlqL3lqOG04CkJHWHBha2d2WklNVWdxR3p0Qkty
            ckl1TDhNOTV4NXBWaGJPK0xwaEZSMEUKLS0tIFVCS1lQY3A4QWNodGRIeVhLbUNC
            Z3Q1ck0xNjA4MFVkN1ZpeDIwWEQ4SkkKrAwZ366PG/0LpjCJcWTGHCbMme8xxhUr
            AWiuBuHSd8EqGx7LJaca8pjY6CtbnWZGirAO/JEx4F85LuaIeIeU5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T21:29:07Z"
    mac: ENC[AES256_GCM,data:LD2Q5Qf5lAxzkzVVUPT/dLacRucK5N/Xmev5vWo3WfM12YtfqaAAWEYCqeDjzIWW1xNa2FYBIa6Jzz9a6PWNFjxMgdgN3Ry3iCjWMQeBsK3q4+U+xB9691xOpHgVLWciH5CHK944CwWQ8peg99AiOntUqT17PMZQBwYcb+KEiUU=,iv:vw8Fp+TE987mN9suztc4BH/0IjY45Q+j07Z/MF7nWkY=,tag:pSXP69E9Bl8uqCvODaxZqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
