apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:gU9I7AQ56cVYQFNp7UScjp+eEL1Q/gcO,iv:wwOlEqV/G6rArehvtclUdAAN4AkbXc0x5ypJ+0R6O3s=,tag:cXc5AQ6nrK9w73LdlQc3gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcitxd2hJZmpES1NQcktF
            MU9UR0lRcGxkekhNTVl3QXJadytYNDZxOURjCnZBTDVIUUtKK1BIR2lYY1dZc1ZE
            ZVhhWEd1L0cyVmhCTlFPdVFkTnlNaWsKLS0tIElIaXF6VjBaWFlqYXl3azNuaDdm
            aVZxOXp6MGFLb0ZJSzhjQmM3VVhwc2cKg80omFcQ8PitTAshddzLEWuN61asiUuE
            NkJkG0x+wRZxOIUAkaWTkHaYzFmhKuJkNTG7WfgqR1Ehan6UX1ZRlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T11:20:46Z"
    mac: ENC[AES256_GCM,data:OHulHe3x8WFEvH76uQXcAwEw30BKZQErnwlVQ6YgHVKQxXsKTSldydVuE4zUm7uEbuikY7G6Sr2P0XlCHWAGjilLlBoxJdO7kyGrOjq2g4dDsYDEiJ5eX3EmDmod0doPfcZau7qC6XoxjfsvjW6Hkh/za29wTCEAK1qRZUJ+MTs=,iv:+LxdR/TswlTL9OmcSLFSOXnrDyU/LX0t2ypDQEYIYIY=,tag:qMH+sIC8XM9xEgkYPzLagA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
