apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:wG+s9R1euNNXj73UiGha85qQo3baRwc0,iv:exLpEcEhzRxPwynATDE2BfnLbaQoi+qQ56Ps2yZv9Zw=,tag:bRn0IsMx7qccHBl62RDkTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMUpyb3JaTXpBYXRjbUxR
            TDBXeWpweitOK05ZQ2ZaOVpRdzUzVTA5elE4Ck52ckFOWFJ6SlVoR09jQ0lJM3N5
            TExIV25LamVuNWVPbU15Q2FwbkFrbFEKLS0tIHhNUERUQ1BCOFVYRzlOcnptelRT
            RG1kNnk1NzJ5NlZkbEJuTkpRRGYvSEkKa9E3KLJVuhL32dhy4QxYeRtcMJe8Zk6I
            5Loaz1nJ8SLkVaMS6b/l60gzwI3bagBhFolNn5mKvde6FbdufCL9tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T16:15:31Z"
    mac: ENC[AES256_GCM,data:5e3afmz6W6wlSB1C+llqO6khfF0Tb8e5NtnwlYZwpbCM+cpldxdAoGacc7N/iarR7KSAeen2dZQA8ZyAqirl/WsEsjadBYoOLVSHlUwl3s1Q1I5J0v6NFoocyRQny4N4+fJ5pi13EURYcH5kOz60TrNuvKtQ6KC8BvkJAlYrA0o=,iv:9/e1WWgpvXblsCcxUtQA73AozD4rY7PYEmSi6y1FJ+o=,tag:uoVoocpz/1XX9vFLYW6OqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
