apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:DQ4eSnNyaYt8s4Jy6NrOpHFNy0+5lDd0,iv:pfI5ulVOtZ4pXzc6ga0fiX31whJCSUe7IVM1E1H392s=,tag:YBOht+KOX6AMnCet6YE55g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eC9SZlR6S2JodEJvd3o5
            YjJyT0Z4U1B3cEI1UElwMi8zd1pFVk40QWlrCjZScUxuREdiSStLdzgwT1FDblJp
            SjVHdUxlNzFQcjJodnlncHJDdHRqQjgKLS0tIGxsMS9aUmEvU0JVYXl5ZlB2azUz
            YTRUVGJZRVV3MG5TRGtQVlI5OWxNUDgKZraWMxwp3Z6wFDFdA8zgLtwx5lr+hOUs
            rgZHg4RS5nhDARrpVXm39eU3Ri70LlehreEIv4O+WzfVHSkRd4Cu/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:16:25Z"
    mac: ENC[AES256_GCM,data:RSzuMApT0YWPoaLT4VgPgJZ8J6/Rgb41S2IP2Tjj7CWfTYCF3QYVkowf4MtrhT8RxbzkUTjjwuQ6lFXbE00lUuSeb52F6y6G6XJZKDVzudjxU5SSEa+9hKLnWGlEVWq1PoucP4KB7IwmSNHrHaD5oI29VIG4hJPDS2DuuRkWy8Q=,iv:1hxYeItKNDCdRgcvm88YOl+gxDIIHi3dl9i1foTI06g=,tag:0zPLkPAPMmpmZaolHI/0PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
