apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:SyRjMLqyGeHRBiM1KFFqrLqpMnDT1T9su5PpIPvT/H6c5ZEvHHJzIQ==,iv:XVQRjpqRi2RTeVfb/PrK8radD4lFCifuVRnMn7Ex/CY=,tag:Xhfb7XJ01PMks0OfYwONqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvREVlVmE0ZWpiV29aeWls
            ZmJ2MURGZUQ0NEVzdUhIUVoxSmNub2xoNkVrCmw0T3g2K0NLd2ZucXpXdE1pajFZ
            QXBrN3dCcy9xdmlaNW1MZFVhaHlyUkkKLS0tIENwYk5RRGsya1p0Q29KQU1JNjZF
            cGdFQTBxYVhmWDA4VnR1eEo4NmJsdE0Kbn1s/tSdjsYahg/JRjvq5QRNNjINvG4Z
            t95rifqoOtwE+mrRGP7YVqwuC0xl6i22rPFjGlrhPOMuS0PVVceuZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:16:26Z"
    mac: ENC[AES256_GCM,data:QOHjE4qp5UY68DDR0GyTXvuDyYO/NligtdpLMQscRJjgNMxWa7ClSW0JTBONipAtcJHsKeAB6X/ywUk9cDhJswlaEuwKuJVtvzZbst0h1kkw1Z9EmPuMbp4pEuaufLDKj7cJAescQ4s/zNQh9wCrBvhfjfjdbEBv0HBE0z3B9m8=,iv:bjcV01DOCTCQgnqtzqpQ2a2CQda+d3nTbCVIJ1JxBw4=,tag:hU5eu72wVaYX3Gd1mugVIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
