apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nu+hPDYx+fsDGW44kjJ6Y4NvvTAnEjDFodCj0Wf6r8pawFJtvbs3FA==,iv:gCciL6+dniuGn2Frf6e0fGamCu9FEwpi8jZtTPEAKds=,tag:Q6mCnK73WkbMUDUgtbHJRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtb0xrM0FOMlZZRDZZUUJz
            czJCaVlhbXBVaG9lTVFndmp5QldCNmMwbWdvCk1DZjRkS2FVNFFDZDNhSytJMVN0
            eXdnbS9LV3N4dGJ2M1kwdkZOQnVjb0kKLS0tIGYzTDA4KzgyOWVDRkJidjNLY2Nz
            djZxZHJ0QkUwK2o2cGhVdXh0MVI3RjgKmg1XRdynJ+cv1Km+KTyqY+eVw8N0LfBQ
            XNo6t3c3BdmbuZFWxYpX28V6WPHOTkHxlfVCgYwT2UUPJt9QdV82TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T11:20:47Z"
    mac: ENC[AES256_GCM,data:bBwaH7RROdiP1fuGM1+bm3XlqGtNpT1hnKHXppGV4oQce4caSj7tfAERDWvpdr17Vq+kbys/LK5d7qEtq7Epa33RLrbCIn/3T2r8yPmOZbT0lS6Bz5WGi5I+ESd7lRmi+lmVlhlgssKHh8ILXVroR54Mqi4w0rD7SV2rZjYcjzY=,iv:YZoki+n8CHApITaP7Yk+Le6jH7BkCV6PwvN8znh0T7c=,tag:0xGW4PH/ktnq7MHBlDKRTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
