apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:qtTr5+qkdv8zv++aRKxYeriP/iBsE90pqgJNaKmEahVXV5MhsLjZNw==,iv:87CUHPu0QZzTrMtlNiQ97LfqK+q25pquzNHG+i1PbQA=,tag:ux4RaGGeRvPQ8iDLzlu8vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaEVqVE1oZWdtWEd0Tzk4
            UmtVNy9vYXlnbDRnZS92TG0wR3Zyb3dWU1dFCkdqT2hTUFlvWjJrRnlKMGlMcGIy
            b3JiOTdUMUUxdms4dUVuT09FbE9QSjQKLS0tIE1CM3ZjR3BiWEc5ZmU2UFdDcEhM
            bTVMSmM4MUdrQmgxR01UeUtydUJ1OHcKUjCRUMPhhoGEIDiVJwUPQR3j7XB2GM2D
            rP113hslXCkfQcINjIL967T7Xp3wOZfd6OyvEhjn8SJZAQvnmBkCXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T21:29:08Z"
    mac: ENC[AES256_GCM,data:zhQAVgPEzxVc+LOzNNrXD6mN18zrxWaY7P5gMjqR4J+25c8xYgWyq14D/oIOPho8vVS+r0p3L92vm6+7kw0nEOwrWy9Uh+tRL1c8QBOLG81ghzQ0fg/pm1zXHUTNcGJzbg71TKwckVLPD8s1838fujiaZZDcJSKW9Yuq3Ng50m0=,iv:RWmEa1H9r+jpTe5jBgHzZRTs6sRZR89dZP7DJ6eCuGs=,tag:5YXopll5uXLBFqA0iXARMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
