apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:nDKlFgXRr06kCb2Iv6hj5v4QejxpEg7k/W/OB046Kg6ye9tJpH1uPg==,iv:Pm4n06e52/Yq3MwM2E7XEKQJdgGI4SRWOgKuXXO4pMg=,tag:fyX2/Up9MSCZBSxE1LNwoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WHM1U2RBU2x6ZW1BblVq
            MGd5RmhqbzMwYmt5czRCRjF5L21WQzFIZWlrCmxuQXQ4Y1VsMDgrUkJTMVVBWnhy
            ZWlxTjhldTh1bmtYUUdpaXNuTERaVUUKLS0tIGRXTTZRbmJGa254S1BGb0lpVDNw
            QU1nTHpFcUxlUGJJSXBrejRENjUvKzQKr1+zDIwkOM7sf5Bb7NhoXcFXeah0mY2j
            sh+by/tiEMU7KzLyYXUHZAX26vB5ykzKDHPzQoo+LQ8qDXfiw7l0Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T16:15:31Z"
    mac: ENC[AES256_GCM,data:YtxXMwQQnT6F3OMZz0mWwXel5UlCutUNxQC0B1qT8htEanlkUpcGk1BlJv2O4/pg5Gq8RCQS100GSDYiCUOXHZ1Lz3nBfWYFnFlKR07bI58yc47D2E204DEje9laEQ1ezR9mxwiE0Go7t+Gd8fV5tJeqXAr+heLf8WuihyD4kSk=,iv:7NzCXNnJHm7+2f7QkYKM8o3ycFBzxhA7NnXKABtffF8=,tag:EwD1aE0RoDKJCz7txf3XzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
