apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:uEmLU05hcTk7fQxEufBWo+V/+hnmJu6my9Ve6ONLrVzIdffwxBLm8g==,iv:Ui6t4FDaETJofQe0zDq9LGP5IbFqSEUqODMbzCJx9gA=,tag:PH3raAMdh8YMna01x4imGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RTBnTFgrVzNxbk9nQVJ0
            YkFwWDhzajhtWWN4YVJDS0R3dXFVK2pERWk0CkxveHkyRG9IMGVTQ2Q0eEYycVh6
            U2QrNHBnamZCSEs1TFFXeGM3b1FuTzQKLS0tIEFjcHY3Mk1RSUFseDhEVkZFeUhV
            NXpoditWUkU5UlhVWHRkYi85ZnFlK2sKAI2L0yTQcHGCt6gYbQCY6MtUeXfdeIOe
            csKnjpxIUcT3CBEXO5qOjraddQsPt4Hud3FhJjlI7wzQwCQKYwrK7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T22:09:42Z"
    mac: ENC[AES256_GCM,data:4By/CsRVzP2+SyQuGRy3LQoTSkE4lF3Nv0trOBJDI9tlGAD8emXgGfjzcvWDfd2/wlfHVKU20fc4RLAenoIBw/7SuEMkxBR003iQ0Q75ctPMSNCWVpLaLnM+9qBF8cvxvu7v1/z0hHyL1QN7lE0dvHtGYGUl03HnyzVyrc7v0tE=,iv:u3FYDWyYDzfER8aMJVT8UQEI11AdvYPc5MF3mK31mzM=,tag:V9XFIZp9WiUKmJSuRu4Gvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
