apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:8jH+xfas5roDDyLXAzkbKDJH8BARw0IETLW3zh2ULom7WmvTgUcplg==,iv:TjVEAfmmH1PbF2jwHIIXhWgj8X8dC5AfxS/Qkqh+v5I=,tag:opWCsSkLC0d4iohoaXpAfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aEs0MlNtK0Z4NWlBRzRi
            SFpDZHpPZTNrVkZJRFVJa1cwVmFrNzJGRHlRCituTWw2aFFkU1krMk5md08vdFhY
            TkZKbHhZenN6NG0zK2ROcU92ZTlna1UKLS0tIGU3NUYwQjAraXBvRU5MZzh0dmx5
            SFFaSzlLWEtXNmFudEpOQXkwYjB4d2cK3rPnNG3ZxWnFpY1eHd1OrSK2zXMsnvVz
            efemDJeztvk/LewIN6YMei2Qe73cZCwMjIYws/B9gDku6ly7kftOLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:16:25Z"
    mac: ENC[AES256_GCM,data:w0BcesgegSznLgmAbz0Jb2a3360uI4Uf/sCRpicw2z3ZGBus6Blgzx5BV6scB2Nyc5CdxOjycBTD/0zAT7VywLDt4/cn5HSes2U8OQQjF/BNIKbrNoHTgsCcPniaevolGTmHH4tn3YQkFwTNbbiRIDSdLasqZVvZLDihhAT7wLk=,iv:duIdPEjkeR02lvu//rTlqvV1PBN+qSm7mJHISmNjN4U=,tag:bDBWZV8XhGpnXYhUS5g2Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
