apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:SzomQwLqw/UDF/trbeLHreefAcsvsBNv9OxRLXPVzTb7ye/++4wIXA==,iv:klo9rAcHjywSEgKuYTTwEE1WCoUKMWLobPjpCsTZ1Do=,tag:ChFjxJw0qdVEgKyGovhNRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1L09WOHdLZmRWZDUxLzFF
            OWJnUWEzMXpMYllaVSs2eTloRmJvQWxtR2c0CnNnN21XdjlzMDlIdXphTWEzYTRq
            N1ZLQ2Z3ZDh6ZlNxdG1HdXN0dFdpTm8KLS0tIGUrWkV5WmRwWWN0UkRhTkNuR2Vx
            cG1GbUF5a0VPbWwyLzJJcklsSGU5SUkK1VFFORtlNcYTL7/b3aum0l0Cvw2/R4D8
            G9sqIctBK53jxBwglayY/gFXSE9CyIhDyb00IyqiHbPNFs4nuhqKrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T11:20:46Z"
    mac: ENC[AES256_GCM,data:CDUnpohd+TVF099RuYxlCVAtdIYMU974il/ot1XI2e+MDQoIaT6jDjZ9uL5QEhtWPe3jY3XNh50dzTm6uDrqSoI73kzkofIiiNHAchI+1F1a8YTrpRANj7Oi2e7mR2NolMo9lqPtF4Nk+KlBeYBSiYefZdOR5tp729CxaNBXlqw=,iv:FGotpS/zoK8luCu/F8cO/o9Io+Vuc1HOC1SHZISBUZs=,tag:eMEC5P/dr9iO8H1V0qM15g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
