apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:67HVwMb78z+PQKWPit+60WvM,iv:9sTJSA/lvB6adg2TFoR3bmu6ncSVQal0l7dIDqtDqM0=,tag:N7q1y4GXDH5r5nZkdMu6VQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:tTTQRgCX6Vui//jn/Lc+pbBpin+U9ao7jfD+u7Id2c2oZxN8,iv:BU9ktoBC/VEcIL1Y9QOrNd5Zc5DUd1KNNFbcX0ECiEg=,tag:35qkog5pXAsIJMwqWrGR6g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:YKrtkXC+mRM5xQ==,iv:9FTwtIjncoSDmpxpIF8SFpIwVolakDuZr4Yt1zUSfEc=,tag:KL+TJqU+C1LhjdU60MpRfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUUwxNG9TK1dORHFsZTlJ
            Qjl6S0IyOTlxQTdMNXNuemFkdW5FUHdEUkhBCmhRbnZQZ1BYcjUwZS9Pall0OFJJ
            QThCYU0vUm8yUlI3clBnWG1MUXpxeUEKLS0tIDBrSGZveUV4ak5RdjZocFlrMWhM
            Y21DRFNvRXRZa1NGZ29SN2NlZWtxUXcKK1e1b1sx2Wo5B3EGdkEFw35BgQ7YnyaV
            80iSiEhLFwrjgygidVDJSAZZ9du6RwHldN1U/7D2165D8uiDK1lZ0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T16:15:31Z"
    mac: ENC[AES256_GCM,data:XGYDtpJwlQGeoimmOBcXyVSrStZH2LI0ZJoPjgKS3K+ftUnymWCGaUn44jfwkF6nVzdG/U8Ph7jcfk2VZxCa3Tw2OJJX57VqQxGbkX3kUz3/o4XjWnOfzFdaOhIYQjV2atp9PEN6PUrcjQ/9a+CBuO7DIdpXTy6LqQgTroiG8oo=,iv:M6bduvY2odJTGjFKiXbK4LHXIo2cYllb0wNFAh4y60w=,tag:kHyjUqNOzkq9F8kPrb9QSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
