apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:62up5gb5lSKO+Itg,iv:GOYXQDjCRNfsfXqxyT8AHXSEUDQ1MONrMhi/rGVTvqE=,tag:mLedPdKrkMhkyJgeC2GMbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0emxNUEx5VWhCWnZqUkxp
            SVlML2xGMlFTYlhuaUdnRVIwTVBpNm56amo0CllQWFd4UjcySXpuMG84ZmdpZHhU
            QTJnUllodDQvcTM2Q240ZWpvaWRKWTgKLS0tIFpWZmNZeHZqR00zbnlBZ25ONkty
            YTJqQW1XY3ZMRVFaM0YyOWFZTFg4Y0kKBbK2sObEq+puKjyDO3O14vsHXYipAjWT
            6IBs4uRfq2eJw+5Db/0sO7ObLeec5OXMffejJ7nOEvfLNO+yrqcIGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:16:24Z"
    mac: ENC[AES256_GCM,data:5U6GjgKRXanRKUHglh2ZQI1/n6YrsDz2ki//NjANbrnq8diDMIn321l8MrKiEQZ2x0oVCQfjNUNaci6AOa76qWDfUN6GeAYH2cImcdaImuSxGLre3pVqQ/hefMBktq++b4xq7gPVzIIr49K0CiS/2HPi0Vq3JsYc6E591UBZMV4=,iv:touNXpXBlGkUAkSeczMNwvZk1578QO/2DHMLN001qhk=,tag:hq6tIVczlBx5khHSPUH3Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
