apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:xRNMEJyKoN8pBlid,iv:mHc5k1sMQ3GSuaXJJ7Y7gPrx5BB+f510OjlCUNEt7qw=,tag:TrSezgueVCwl0xrdnKBfeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2T0lQUXdLWE5ZU25yaW1C
            QnZjL3AwRWoxZzNWL2dPcFVtNEtQR29qWWlFCktVQWdGWStrU1NiRkRvNlJCd2FH
            eHNHZEE4OSszOFJReVlVaXQ1b2xVK0UKLS0tIGxUK0hwUnVLZTErQktXNmMwbDRY
            cDJDaEc1YjlqRGQ3TzRjRUFFYnRNaHcK9zaLyR4mUxYK84zWhanOoPN5tYXovnr4
            splRIURqFsWWXRkE98ROdpHxt1Img+fS0GovZ/D+54BGSHnkFVVkzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T16:15:30Z"
    mac: ENC[AES256_GCM,data:6Aq7urxENYJrJJx5hdfm4CQevSf7QwaEfVXiHE3DkMXe0xQnif4rf51Evqxyp0qE58dPOPnMQ5GrxHdfYEiThVvvL7yqp/cMPl8vgN+zN/znbeO6Ee/CwzOCAuJhm/UDTO9GgwQaiyOgmegUrDNA+Ik/lVkfcNbLHN3hM4skL5c=,iv:3iZwskN70JCoN2+ss1Mm3PB/0zC5N06yS3F7dpbJ4fs=,tag:3V9mHdCdTMDaR6Kj5QdfVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
