apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ANy4s9yU2LtEQL6PTN8gUnyb,iv:oE8+Cz217KPSehMRWDelutaMcPL67xELvJfA9lxbwpE=,tag:5alIrBmN34s/3B3TM3Z/FQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hrglFGyIMcJvf+uy5IFlozJ0CsT/0bmEOVnFv2h6qujBXFms,iv:MsWyfeUQiJ+NWxS12R5eMv6NmKjAdkIht3KkP6N9IjQ=,tag:hjqrmH99Nj4+c6DZ6pgPnA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:mnloIqa5yqfDpQ==,iv:o65xNKrR5/WNcTlZgaex/uIOH+3bHJMZ3KPNIlwGzGQ=,tag:/NflqslRlrc11QBxcKlEoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQ1V2ak9OKzBVa3c1dW56
            TFcwVUZyN1JSOVo5ZlpQWHlqc2hYOStOSFNRCnN5SDV2R0RMZ09uZC91bXZaekJH
            N1ZiV1hWRUludXV6c1dxZklSVHZleDAKLS0tIG4xdzMybWo1ZU9SRzNCS2Z2ZnRJ
            TlVwblBVYngrZXpUemFIeGtVWDRJcFUKpOIrRXozNs/z5WQihOCxYbna5uwD6mip
            tzP2BW9to2Cu5tJchAnI2Q1RED6M5qn+JADFIWb9Rt8VACUy+Lg98A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T21:29:07Z"
    mac: ENC[AES256_GCM,data:lYH2CX8vuKjLsNZBxtHUSKUHSLsmxJAIvRuud6Jep/nXpiTxL3zdw+zy4ihN5mgpKeoazxKNpnXclPyTRU3zkMnP6BUwcYjZjjPwRGTy2lmPnTbZr91cGm/IFWq2oQANu3nakrtjM8r5Anf9/LEp6brk/n++tsIWL6SpMFC73Hg=,iv:5x39y808YymrpNFuuiaPy6CKmU4LQMu2/TAsfUj2tLY=,tag:ONdWgZCQREILJAoPputvXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
