apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:vvy/YV7V/35VC04x,iv:i6UKK9PofJ+RHBugJN4Xes1Ebnjr+1F8velAVF7GDgY=,tag:1rizs/JhkB6g8mBNyYLJeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRUlNRWJXVjgyaFdicVhq
            cVZmWmdLdHF4cmF5R0Rsc05qSnJRRXY2MnhZCmdvV3MzazBPVHVyTlZBK0NKZU51
            alFJVzNEQys1L0k1NjRiYXgrZEpGbTgKLS0tIE8raW1MU2piMFEzUEl0UU1RMWV6
            SDd0NEdvdzl0andSdktxRmluTlljUW8K/jBVvHL/rQRzV8f7vLzMbLtKNP5WLhRK
            2yWEfDk5GeMDh6AVEubz2dEN82qCjZpJPmKhY5BFu7ZExoCpCeybSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T11:20:45Z"
    mac: ENC[AES256_GCM,data:9zusKs0sK/sLsO+OruOmH0bZgGYvWfbknADKJwSKn+84GNQK59MTibAbrlGbIvUH+DuLCvtSsEouE07XkITDRqKHgAQquF7s1fJGtiorrdXncLwvhQRkx9y6XqLxErb2rt1mm+ZcsNqU8IaFJMypS+6O/6SKP8s5ctcGJ+m+zFY=,iv:asyHQm1pMNaTVShK47NkIK3aBatoAJU//cYzRWeJFNU=,tag:rtcHfjL1LlaEZRWJb6I9hQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
