apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:TEhHTQzM3QKXX8JhNZKYd0cj,iv:N1wtccgFI4cikL4ztn5GfoKq1CRl4BTqYbQt4SElo7w=,tag:odl02ewjXhqeGawC+aqrNg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:4Bc/FfqyoU1VOz9ZagqSc4/bkpHnrCvO7czmyqG8t28szMAG,iv:GAu1QKurcVKhTVcnsDc5xBgH6eFF0xUBXBdE7kWpoL8=,tag:6rB0m/NbUNuFloCPdaHCoA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:BxesVT4a8JJOcA==,iv:kjKoLaFQu3kFOar+jPlQoBCocQ0HFaGJErUMA3s7GJQ=,tag:2I6zz10WilE+n2FrQvWwvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVzlZSjNMait6U0Q5UUpr
            VXdqZUtTc3lzSEdWRSs1dzUrMk1TdFhMZWh3CmkwQXFBRXBrYk9KUTcrcGlDWGdC
            UVhIVFhqR3Z5S2hydGJPQWV3SmZXeXcKLS0tIERSWVZucWpZbStTSjExc3dUZDVl
            eHY4YStIeVhLcmlJa3NVSHQza1lSZ1UKikP2eruqrCKswAlKYuQIR24l/FjrRD4P
            eNSVNUHbiH4C/v4C994tW6vxj5gh6XT2qElyzZOVdqF0DUJjbAd4VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T22:09:41Z"
    mac: ENC[AES256_GCM,data:AxMmSsFaAsLBAJdVjd6TwPlv311lx6wl9vcjE/qJLgj7/Z+DBA3UyrW2txVAdh06wJIt9sEXYWAIN6vroI8Tzy0d75L8MLcc/5jLkOjsjvEmH/VxKLCvX/vsySXLNd36UyMU8TvbI+jwyz0xryIAGMTlq9eE4MgAbZr2vBqe8NI=,iv:96KG7c4aXymZUCN4FL/q86aFQr8AjpG8s4AJyCw0/2o=,tag:lqYgILNI/LUmk+CW1GvGlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
