apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nSqMZeQUIj3uUwDq1rcd5Akg,iv:DIa+fqq0KMXYXMND1ahK36tccTBOJPEWI8AXbKi7aMw=,tag:VgbUPbzDqiwI3UyXQ76b0A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KBFfQh/rBcdvZFzYfVAiU0YReQacbuf34hrK2ZYEyPLu1PD0,iv:nM34qXnSkvveYjMQawc2vzXF5f1z49EevnwNoQkORZQ=,tag:uCVfbXBXWFgHxZSWxQeDEw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:B2woaXE5T3jFoQ==,iv:PoFtrFxkckuWNiXaL20tlqv0sAiUuIjVWjZXdJ2cfFg=,tag:m4XVRGHT50FbUKeOlP4Pvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVk5HdUpJMklack4vTVdU
            dDZ5R2FZWmZJTUgzUTdiSHZDVjFLZWs0YkZFCjJVMkZuem1uRzFMbTFnWC9VRUJp
            NU10aUpjbEl6a3pEN1F5Y2Y5SXdWQkUKLS0tIGt4SVlhNlJLc0lFZXVJTTM3c2hT
            cnY2UnVMa2JmdUlpRkpGWXZrd0JqZGcKdp8TjuuH0tubqjQPD1kr7ct+6zhyTlYk
            HCPVNTU8gRZs099xykn79QXsm+46IZFIyWDC144WDKmcqI/Eu/4buw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T11:20:45Z"
    mac: ENC[AES256_GCM,data:1AVshE8CYa+l5g+RBOmz1Cv5J+EaSiyIarwq6CcCL4NYB03A05sxMgjpjE6pCvAKIBulHtbG53Np1GjAUVRB4UlANk94MxbyJPjuoSiJES6m43b/cLLGedVg9bXoMG/URvSmmiWNv+B4wZKrEth/IOJ2sdn4o7iBJO1PniOjOAM=,iv:gM2bfK52QBsxAXrGhAjoe0NZAZtYvLwOOoor1aDPNFk=,tag:uEy9EPra/wN/MP++faUN8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
