apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:2Xw/xrms6+ydU87f9Vq5qo49,iv:KcQWtLEnRysPIw8HZ93CfJF69i18saHYF89+Jo/yXY0=,tag:MvkXQBgQdBte0pTnKxYCcA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9tYy6ub8Z501cT1LZ/vntki1N5fkx+9rP92VRdXLqIxGsEp6,iv:v+wGO3ekmpLmfB2Lttf/n5AE7weVJscbokBmuIzioXc=,tag:yN+i7fFpo3Sb8l2faPpA3w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:6ae5rdNi/Y20Jw==,iv:yShjJ5EDF5XWjXWkhWLpM2+M6CyXZW5V9JrRCwIXfGo=,tag:30n/F7ogBF97fHUwJfkg2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNWJxQVB4eG9OTXpBc2Nk
            a0hVMm5YQUtWamhRMnB4d3ZqRWI1SXlkZUFRCnJtWHJiZnVBQkphTldsT2pCeEJz
            REtJS2Y5VnpnREJ0RGxGTEtBNGNLYlkKLS0tIEJqWXppWitHUWxZdy9RU0YxV0hD
            aXdpTHM3UUxwUEFsZTJIQUxTMkg4U00K0TIktmeNOpgvhjFmEDT86WXp57yka1ua
            GeIhl58dUt2B9k5XdxEGR8uh9bEs2czzQhBHSYXevd75Py3gqz9qlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:16:24Z"
    mac: ENC[AES256_GCM,data:BavjwcDgW7Ff4N7TAu54uevzAWX8AEEjGn+j9vO8lXIwU8Wvy6Xtrd7DKTqK+WW5Fs5oCdnL1WCnHJWP7m7veTE61KKervIlA2eygNWQxg+1fZ57hMKjBtx0WWrWQUvdt523DMJRzUD/Va/cIth/gw7KAtpkpQHrZAxnoS1ZPoo=,iv:uZn48XDxkXjXEKLmhsvnpnWjrr3wpRa9cfYVRJR9a8Y=,tag:74vvZs+7FWp85iUFO15dlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
