apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:YbMmVhC4PdX1HdZsm6d3G7enfAcTMsAyHLcFe76Ou9eWdSK8,iv:LJ7ImhHoZVFd9YbEhRwhFFIlgNb9Km6LICsa+G1KQxw=,tag:YRNrcH6jTlTgSjXp9IhvAA==,type:str]
    credentials.json: ENC[AES256_GCM,data:GM9RrTwdiP/BhPrX35YRqpWqMlSr1YpknYXaVQQ8636zTJx9xOTMp12oXKL8hOw5DH65E1H8xoXLUlCQFDkk/JiD3vcOzZJXIihv4TKUBsPFMIJ/5xq0hB3SyI9NgnPw7LL+qILxZqG+jZgF+5NV58O3dAGaXp5VBKNn9EX4iBO3LicmeRAVMi9TodVSHHwOT19WYMGfuIc7ZNa4v131IB+YIUHj3MiQ/K9CI6tucw==,iv:jStuMlrz3xsfkzOhHMQGlWpX9xif2HojCMy78rsXaJI=,tag:L4Urvzezv/vldkmOa0x9Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZDNQQUliZzV3dXNVWEFn
            eGsyelNDdWk3S1RyNlhJQTluYzJFOEtJVlZnCndxb3RraVZld0FzamxBanYyRGFI
            WGJaRzMvcEpyaHQyMldtKzlSUjl2amcKLS0tIDZDbUc3QytJdVdhOXhZb2FVaTBM
            aXFZTkhKK0h2UVIva3ZGd2JxQ1V5VVkKCosipURyWvW9sAznPhKGVcvdGUSMBTdP
            N7GnaD0Vzi/Nk6+/iQO9gOVW1rIQiDBoyXKWscgI6/IW4HL4NBobqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-28T16:15:31Z"
    mac: ENC[AES256_GCM,data:kloue1rSxLnKYqJl4Q8ISJ/FNKOQxNJxj7DiPQp7ciGAFGRi/UiRSFX+Wr2a5/vlOWXqkTe+LkGWz/KMzVGagXjCY4CW6CkrmQY115l00/VBmN7ROx0YNrjYGfonkNTjD3BFB435crOBwK9p3LdZF2F47ThY+1J0VwWA0alj48c=,iv:xBlRqrAEF8dN84j5VeQfylxzIpH4zQ83ynRVPmTAlSQ=,tag:dovMzN1uEjaacN94SHXHbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
