apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:F3GK/cta+YJ9n6g2/k1y83gd+xowdG8lPpMm+5+4RLvOM3AN,iv:CuwEGNTbYk3SUGlndV42BWkZSJ86l7O/YN9lT6A1Qp8=,tag:aouyeY6vc0fNjLNjbX8GVg==,type:str]
    credentials.json: ENC[AES256_GCM,data:XR25X4/S28qsHvUs5MEE6jIbdHe3clmA8RN/otTA9CQEbs1dMNP9/x1uKhh9xF3P/B80dYSKUC+B+l1WEGHrrVQrUrwMQ6onyuRizr4vSRZ0pHjwT9r7/nUAWGxwNzWT5Fxg7+gAgUiWgAe6wLb7l5kuZRSwRlrNjl5XVcCyTlNjtytuLu5uomJlhPMZ24OGWsgaIhPZXvHu1CpsJbMuYpdgkJ4e/AU2XTlcjlJVcw==,iv:vO9uvUmGNOA334ub8qkxYy931+QEDK0Ajt1R7YAhqBc=,tag:PKdzduAyRq841x5j86dz2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTTRvNjBRMmxmVVh2NGd3
            V2NuMG4yaG9PS0RaMFJ5VnlZV0NSM1dmcFM4Cm1uaUNDUkIwYVpINnVneGw3T0dt
            czIvYStTOUY2QksrUnZLK3p1UXhOd1EKLS0tIEdiS3ZvMjJwZWVkT2ZScURhL3o5
            b3diNUVHMHVONkxCSEFZWktoWnVLOEkKPTiDtsF6yPUdFAuHnMyTD9Bf38LXG5PA
            pXkZApqw7km0bBME2w9M0ELKEsN7FtNnEIuK9qYibCqqQd+I3/aTBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:16:25Z"
    mac: ENC[AES256_GCM,data:K2eDMDQxJXgMYxPZqiQAzzVDLG2nreVYVPdOYd9RJtffA8AbXPVTqo+6iBf56Y6tUzcd9d6GpfWNw6Cj1eWYUsTP6cvKAYFr/FI0JPy2VOPAPFWu0/TolbP1jAdGYDDMP5Mbp3tTZY/KfEqZhtc8JK7MY8Yxrf7HiYHLYYyFkQc=,iv:nHGO/nhAVpyfoR7YYgj5VMMLe1QRC/BOpXU8niwXdCY=,tag:85t4yjxoFKJkht4vYZpUXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
