apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:BaqzYT9/uw+b6VSzoStj0XybDr+F32NDzA3mGWiBvEP9+aif,iv:h5Kj2+ToBEcLpAOdazKGarS15+NeRaQSpkqilLz1GaA=,tag:nVQvnOVmDYUWQmpK4nprJA==,type:str]
    credentials.json: ENC[AES256_GCM,data:dILOUUUzdktVkZMd8AIldY5vOGLXrbzK6R9yqDmvtGMZI3olBEbEIXr0NMby8SIRYUGk4RssvuPd5kKCTXM413514BxR4CDZ6o4oit1V6GncjDCeA0GrYKFAYO08F44gg/POb8x6Q+GQADv7tf6tZHpn+SfX6rVFFGq9dDfQfH2edM+okQGDHFCHyFpbGlANs64x9lFd1eBodH8miX2YFB/EYIpe14DI3EIXWDsjqw==,iv:kyPSTVA1kDK0915I8TFA4/pztTSS2jctF5ki4mTINbQ=,tag:cjhUGyigms1vKqwuVCM+OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNkdxY3p1eU9xZzBHcCs5
            aXFFQWRWbkF2QVduOHhUTVUzMjcvUnFjV21FCjZYVllvSERKZGc4bHhoK2UvdkY5
            WGltN2lKRWFjSEVUZHJUWjBFb1gvcWcKLS0tIHd1Y1RERVNtK3NCWW5TVy9RZ0hK
            dmdkb2ExT0RjWk1xY2NLWW5jL2RUWm8KJ3A+SegT3e85pRa2a7DEfnhMXrzaVzQ9
            OzxqH8UoahZKk7lSAecRr0l8yKgpa85f0GnuZnNUHdhMatE7028vaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T22:09:42Z"
    mac: ENC[AES256_GCM,data:xMOLf+o1DFkFhdQIXmzTJ8xi7Gp9Ynmam7OAf1ZNitkzAYGw6nm/cQwWi+fdHRPaiNOyrEbsupQwlxRCd7iP7bkrwij9b2+YEI6AitGj40jI3X9nI96DdZyxru5GDxhyhXsJhTwr/gt+My/JY1l97JaMJI4aIFZk0Wx+2VylU5k=,iv:36nx2c3OEqgpkMkL8BRW36jMq5jFz2spu18xI654OtM=,tag:o7O84k7hUY/YciUQKYDlIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
