apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:6t+Zw5VbQJOzNo8evOpzQT8vWw9r67AAKkvZqEOuCRZi7iy1/ykk4g==,iv:rQbEGNBmQWHASvYYDzN9Qz5/e6R1LM+5rf7mHgVFcKc=,tag:nTaJoKBT07QxOJua014w1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zu6n8h3re0ftq59w5ajp32xjz60m98q69eygqmp6v54hmrt289dqad9txh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NVEvcnVkRGZ3SENuOWJJ
            V0ZzNUxGT2xpdWdwR09CVGlHUy92YThnMGp3CmFHbFVzOTQwUTZlQWxDV0E2MDQ5
            OXA1bjF2dG0wL1h5SjR4aWdKTVJjdUUKLS0tIENRRmNCbjNSZzQ1Tkg2VlRLcVRJ
            Y292WTlVNDNoR25XVjlHUGFrQ2g1RVUKI92JpNPiIdDBP713OP/l7+ysJg6MJI9f
            ztznJJaSXCuxxunjoraIy0ZSQhiTaf9Xv1aBBNd4cxdUNS2GhSk8Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T22:16:26Z"
    mac: ENC[AES256_GCM,data:dduJdYUsTNCwZxFCOYD3ONZfajgA46Lf/VSlb71oGqu35BjOedK9vDtFpzTb1Ms0AC25feBFE7QlowThq0YYrRMw6tyrCoHC62Jk0pcq3AlFtHtG9p9JXmxy4RovNoOWcizRb1pjzCBza37GSvFABJiME0AcppmpMNzanHbZ8SA=,iv:vSHyiRe1eZeL/7Tf7UeAfrStkKVV24INNa2QwWAx81s=,tag:OwxAb1uInrxL9hJom16lQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
